<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Create a div where the graph will take place -->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #333;
        }
        
        .select_button {
            font-size: large;
            margin: 20px;
        }
        
        .age_group {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
        
        .radar_text {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            font-weight: 400;
        }
        
        .select_button_label {
            font-size: large;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div>
        <span class="select_button_label">Country A</span>
        <select id="selectButton"></select>
        <div id="data_vis1"></div>
    </div>
    <br/>
    <div>
        <span class="select_button_label">Country B</span>
        <select id="selectButton2"></select>
        <div id="data_vis2"></div>
    </div>


    <script src="charts.js"></script>


</body>