<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Create a div where the graph will take place -->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 300;
            fill: #242424;
            text-align: left;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
            cursor: default;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .legend {
            font-family: 'Raleway', sans-serif;
            fill: #333333;
        }
        
        .tooltip {
            fill: #333333;
        }
    </style>
</head>

<body>
    <select id="selectButton"></select>

    <div class="radar_vis"></div>

    <script src="multipleAreaCharts.js"></script>


</body>
<script>
</script>